In [1]:
_ = '''
    HIGH DIMENSIONAL ANALYSIS
    Programming Excercise: 03
    Name: Nguyễn Phú Thành
    Student code: 18110014
'''

In [2]:
import numpy as np
import pandas as pd
np.set_printoptions(suppress = True)

In [3]:
data = pd.read_csv('College.csv')
data.rename(columns = {'Unnamed: 0': 'University name'}, inplace = True)

In [4]:
data.head()

,University name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [5]:
data.tail()

,University name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [6]:
data.describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
count,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.00000
mean,3001.638353,2018.804376,779.972973,27.558559,55.796654,3699.907336,855.298584,10440.669241,4357.526384,549.380952,1340.642214,72.660232,79.702703,14.089704,22.743887,9660.171171,65.46332
std,3870.201484,2451.113971,929.176190,17.640364,19.804778,4850.420531,1522.431887,4023.016484,1096.696416,165.105360,677.071454,16.328155,14.722359,3.958349,12.391801,5221.768440,17.17771
min,81.000000,72.000000,35.000000,1.000000,9.000000,139.000000,1.000000,2340.000000,1780.000000,96.000000,250.000000,8.000000,24.000000,2.500000,0.000000,3186.000000,10.00000
25%,776.000000,604.000000,242.000000,15.000000,41.000000,992.000000,95.000000,7320.000000,3597.000000,470.000000,850.000000,62.000000,71.000000,11.500000,13.000000,6751.000000,53.00000
50%,1558.000000,1110.000000,434.000000,23.000000,54.000000,1707.000000,353.000000,9990.000000,4200.000000,500.000000,1200.000000,75.000000,82.000000,13.600000,21.000000,8377.000000,65.00000
75%,3624.000000,2424.000000,902.000000,35.000000,69.000000,4005.000000,967.000000,12925.000000,5050.000000,600.000000,1700.000000,85.000000,92.000000,16.500000,31.000000,10830.000000,78.00000
max,48094.000000,26330.000000,6392.000000,96.000000,100.000000,31643.000000,21836.000000,21700.000000,8124.000000,2340.000000,6800.000000,103.000000,100.000000,39.800000,64.000000,56233.000000,118.00000

In [7]:
# Có trường có tỉ lệ đậu tốt nghiệp > 100% -> Ta gán các tỉ lệ này lại bằng 100%
data.loc[data['Grad.Rate'] > 100, 'Grad.Rate'] = 100

In [8]:
data.describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
count,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000
mean,3001.638353,2018.804376,779.972973,27.558559,55.796654,3699.907336,855.298584,10440.669241,4357.526384,549.380952,1340.642214,72.660232,79.702703,14.089704,22.743887,9660.171171,65.440154
std,3870.201484,2451.113971,929.176190,17.640364,19.804778,4850.420531,1522.431887,4023.016484,1096.696416,165.105360,677.071454,16.328155,14.722359,3.958349,12.391801,5221.768440,17.118804
min,81.000000,72.000000,35.000000,1.000000,9.000000,139.000000,1.000000,2340.000000,1780.000000,96.000000,250.000000,8.000000,24.000000,2.500000,0.000000,3186.000000,10.000000
25%,776.000000,604.000000,242.000000,15.000000,41.000000,992.000000,95.000000,7320.000000,3597.000000,470.000000,850.000000,62.000000,71.000000,11.500000,13.000000,6751.000000,53.000000
50%,1558.000000,1110.000000,434.000000,23.000000,54.000000,1707.000000,353.000000,9990.000000,4200.000000,500.000000,1200.000000,75.000000,82.000000,13.600000,21.000000,8377.000000,65.000000
75%,3624.000000,2424.000000,902.000000,35.000000,69.000000,4005.000000,967.000000,12925.000000,5050.000000,600.000000,1700.000000,85.000000,92.000000,16.500000,31.000000,10830.000000,78.000000
max,48094.000000,26330.000000,6392.000000,96.000000,100.000000,31643.000000,21836.000000,21700.000000,8124.000000,2340.000000,6800.000000,103.000000,100.000000,39.800000,64.000000,56233.000000,100.000000

## a) Find all private schools with a graduation rate of higher than 90%

In [9]:
data.loc[(data.Private == 'Yes') & (data['Grad.Rate'] > 90)]

,University name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
16,Amherst College,Yes,4302,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
37,Barnard College,Yes,2496,1402,531,53,95,2121,69,17926,8124,600,850,83,93,10.3,33,12580,91
60,Bowdoin College,Yes,3356,1019,418,76,100,1490,8,19030,5885,1495,875,93,96,11.2,52,20447,96
70,Brown University,Yes,12586,3239,1462,87,95,5643,349,19528,5926,720,1100,99,100,7.6,39,20440,97
72,Bucknell University,Yes,6548,3813,862,49,85,3316,31,18550,4750,800,1200,95,97,14.2,36,13675,93
86,Carleton College,Yes,2694,1579,489,75,93,1870,12,19292,3957,550,550,81,93,10.4,60,17960,91
95,Cazenovia College,Yes,3847,3433,527,9,35,1010,12,9384,4840,600,500,22,47,14.3,20,7697,100
122,Colby College,Yes,2848,1319,456,58,84,1720,35,18930,5590,500,1000,83,94,10.2,41,15954,91
123,Colgate University,Yes,4856,2492,727,46,75,2649,25,19510,5565,500,750,95,98,10.5,45,15494,93
124,College Misericordia,Yes,1432,888,317,29,58,1121,493,10860,5760,550,900,56,62,12.9,23,8604,96
126,College of Mount St. Joseph,Yes,798,620,238,14,41,1165,1232,9800,4430,400,1150,46,46,11.1,35,6889,100
137,College of the Holy Cross,Yes,2994,1691,659,70,95,2675,22,18000,6300,400,900,92,96,11.3,55,12138,95
144,Columbia University,Yes,6756,1930,871,78,96,3376,55,18624,6664,550,300,97,98,5.9,21,30639,99
149,Connecticut College,Yes,3035,1546,438,42,93,1630,232,18740,6300,600,500,86,95,10.7,40,14773,91
158,Dartmouth College,Yes,8587,2273,1087,87,99,3918,32,19545,6070,550,1100,95,99,4.7,49,29619,98
159,Davidson College,Yes,2373,956,452,77,96,1601,6,17295,5070,600,1011,95,97,12.0,46,17581,94
174,Duke University,Yes,13789,3893,1583,90,98,6188,53,18590,5950,625,1162,95,96,5.0,44,27206,97
191,Emory University,Yes,8506,4168,1236,76,97,5544,192,17600,6000,600,870,97,98,5.0,28,28457,96
196,Fairfield University,Yes,4784,3346,781,30,66,2984,1037,15000,6200,700,1100,86,90,15.1,30,11220,94
221,Georgetown University,Yes,11115,2881,1390,71,93,5881,406,18300,7131,670,1700,91,92,7.2,27,19635,95
238,Grove City College,Yes,2491,1110,573,57,88,2213,35,5224,3048,525,350,65,65,18.4,18,4957,100
241,Gwynedd Mercy College,Yes,380,237,104,30,56,716,1108,11000,5550,500,500,36,41,7.8,22,7483,96
242,Hamilton College,Yes,3140,1783,454,40,82,1646,24,19700,5050,300,800,91,96,9.6,60,17761,91
250,Harvard University,Yes,13865,2165,1606,90,100,6862,320,18485,6410,500,1920,97,97,9.9,52,37219,100
251,Harvey Mudd College,Yes,1377,572,178,95,100,654,5,17230,6690,700,900,100,100,8.2,46,21569,100
272,Incarnate Word College,Yes,1163,927,386,16,49,1685,556,8840,4689,750,2775,67,69,11.4,21,6095,95
299,Lafayette College,Yes,4010,2402,572,36,59,2018,226,18730,5740,600,1000,93,96,10.5,38,15365,92
307,Le Moyne College,Yes,1470,1199,425,21,76,1820,558,11040,4840,400,900,89,92,13.3,28,8118,94
309,Lehigh University,Yes,6397,4304,1092,40,84,4298,132,18700,5580,750,1130,96,99,12.5,43,14665,91
317,Lindenwood College,Yes,810,484,356,6,33,2155,191,9200,4800,1000,4200,65,85,24.1,9,3480,100
319,Livingstone College,Yes,900,473,217,22,47,621,11,4400,3400,800,900,53,93,10.4,16,9268,92
342,Marietta College,Yes,1611,960,342,27,60,1089,210,13850,3920,470,810,80,97,13.2,30,10223,96
354,Massachusetts Institute of Technology,Yes,6411,2140,1078,96,99,4481,28,20100,5975,725,1600,99,99,10.1,35,33541,94
359,Mercer University,Yes,2286,1668,564,37,70,2943,1260,11985,4081,400,1500,93,95,9.2,15,8995,91
424,Northwestern University,Yes,12289,5200,1902,85,98,7450,45,16404,5520,759,1585,96,100,6.8,25,26385,92
459,Princeton University,Yes,13218,2042,1153,90,98,4540,146,19900,5910,675,1575,91,96,8.4,54,28320,99
460,Providence College,Yes,5139,3346,973,20,55,3717,1358,14400,6200,450,1100,66,74,18.4,35,8135,96
488,Saint Anselm College,Yes,2095,1553,514,15,40,1873,94,12950,5400,450,1120,70,82,14.5,29,6719,97
498,Saint Mary's College,Yes,888,734,393,26,60,1433,27,12730,4514,500,1525,74,95,9.9,31,11165,98
506,Salem-Teikyo University,Yes,489,384,120,23,52,700,45,10575,3952,400,620,46,24,13.0,9,8946,98
511,Santa Clara University,Yes,4019,2779,888,40,73,3891,128,13584,5928,630,1278,88,92,13.9,19,10872,100
522,Siena College,Yes,2961,1932,628,24,68,2669,616,10800,5100,575,1090,71,82,14.1,42,8189,100
559,Stonehill College,Yes,3646,2300,585,25,69,2022,926,12170,6172,480,800,79,79,13.0,30,7495,97
579,Taylor University,Yes,1769,1092,437,41,80,1757,81,10965,4000,450,1250,60,61,14.2,32,8294,98
593,Trinity College CT,Yes,3058,1798,478,46,84,1737,244,18810,5690,500,680,91,96,10.4,48,18034,91
594,Trinity College DC,Yes,247,189,100,19,49,309,639,11412,6430,500,900,89,93,8.3,37,11806,96
596,Trinity University,Yes,2425,1818,601,62,93,2110,95,12240,5150,500,490,94,96,9.6,20,14703,93
613,University of Dayton,Yes,6361,5293,1507,26,51,5889,665,11380,4220,500,900,81,85,14.8,25,8894,93
660,University of Notre Dame,Yes,7700,3700,1906,79,96,7671,30,16850,4400,600,1350,96,92,13.1,46,13936,97
663,University of Pennsylvania,Yes,12394,5232,2464,85,100,9205,531,17020,7270,500,1544,95,96,6.3,38,25765,93
668,University of Richmond,Yes,5892,2718,756,46,72,2854,594,14500,3285,700,1125,75,89,11.7,32,11984,100
673,University of Scranton,Yes,4471,2942,910,29,60,3674,493,11584,5986,650,800,83,83,14.1,41,9131,92
707,Valparaiso University,Yes,2075,1727,520,49,81,2501,198,11800,3260,500,800,87,89,14.2,23,9681,95
710,Villanova University,Yes,7759,5588,1477,30,68,6362,1292,15925,6507,400,300,89,90,13.4,24,10458,96
733,Wellesley College,Yes,2895,1249,579,80,96,2195,156,18345,5995,500,700,94,98,10.6,51,21409,91
737,Wesleyan University,Yes,4772,1973,712,60,86,2714,27,19130,5600,1400,1400,90,94,12.1,39,16262,92
763,Williams College,Yes,4186,1245,526,81,96,1988,29,19629,5790,500,1200,94,99,9.0,64,22014,99
765,Wingate College,Yes,1239,1017,383,10,34,1207,157,7820,3400,550,1550,69,81,13.9,8,7264,91
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

## b) Using all attributes from the initial dataset except for the Private attribute, do the K-mean clustering method with two clusters. After this step, we will split the original data into two groups (private or not).

In [10]:
from sklearn.cluster import KMeans

In [11]:
kmeans = KMeans(
    n_clusters = 2, 
    init = 'random', 
    random_state = 0, 
    algorithm = 'full', 
    n_init = 100
).fit(data.iloc[:, 2:])

In [12]:
data['Cluster group'] = kmeans.predict(data.iloc[:, 2:])

In [13]:
data.head()

,University name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster group
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,0
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,0
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,0
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,0
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,0

In [14]:
data.tail()

,University name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster group
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,0
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,0
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,0
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,1
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,0

In [15]:
# Split data based on private attribute
private = data.loc[data['Private'] == 'Yes'].copy()
non_private = data.loc[data['Private'] == 'No'].copy()

## c) Illustrate the predicted cluster and Private attribute (ground truth) to compare them. Please write your comment about the results.

In [16]:
private.loc[private['Cluster group'] == 0].shape

(531, 20)

In [17]:
private.loc[private['Cluster group'] == 1].shape

(34, 20)

In [18]:
non_private.loc[non_private['Cluster group'] == 0].shape

(138, 20)

In [19]:
non_private.loc[non_private['Cluster group'] == 1].shape

(74, 20)

In [20]:
data.loc[data['Cluster group'] == 0].describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster group
count,669.000000,669.000000,669.000000,669.000000,669.000000,669.00000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.000000,669.0
mean,1813.234679,1287.165919,491.044843,25.309417,53.470852,2188.54858,595.458894,10395.708520,4311.364723,541.982063,1280.336323,70.442451,77.825112,14.099701,23.174888,8932.046338,65.092676,0.0
std,1565.717966,1009.001208,400.227605,15.130122,18.873225,2030.48857,945.554273,3875.009317,1063.058161,169.873261,658.261907,16.311757,14.862672,3.699786,12.453178,3421.899848,16.993934,0.0
min,81.000000,72.000000,35.000000,1.000000,9.000000,139.00000,1.000000,2580.000000,1780.000000,110.000000,250.000000,8.000000,24.000000,2.500000,0.000000,3186.000000,10.000000,0.0
25%,668.000000,544.000000,222.000000,15.000000,40.000000,926.00000,81.000000,7411.000000,3585.000000,450.000000,800.000000,60.000000,68.000000,11.600000,13.000000,6652.000000,53.000000,0.0
50%,1262.000000,956.000000,366.000000,22.000000,52.000000,1419.00000,296.000000,10100.000000,4190.000000,500.000000,1152.000000,73.000000,79.000000,13.500000,22.000000,8129.000000,65.000000,0.0
75%,2425.000000,1730.000000,611.000000,33.000000,66.000000,2677.00000,717.000000,12825.000000,4980.000000,600.000000,1584.000000,82.000000,90.000000,16.100000,32.000000,10223.000000,78.000000,0.0
max,8598.000000,5526.000000,3147.000000,95.000000,100.000000,11493.00000,9310.000000,21700.000000,8124.000000,2340.000000,6800.000000,103.000000,100.000000,39.800000,64.000000,22906.000000,100.000000,0.0

In [21]:
data.loc[data['Cluster group'] == 1].describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster group
count,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.0
mean,10363.138889,6550.898148,2569.722222,41.490741,70.203704,13061.935185,2464.861111,10719.175926,4643.472222,595.212963,1714.203704,86.398148,91.333333,14.027778,20.074074,14170.500000,67.592593,1.0
std,5458.567270,3624.524925,1227.331227,24.496994,19.429604,6491.164916,2861.944782,4852.094840,1253.669391,122.805145,675.221829,7.155078,5.854944,5.307759,11.709652,10039.863278,17.803201,0.0
min,713.000000,661.000000,252.000000,5.000000,33.000000,712.000000,23.000000,2340.000000,2540.000000,96.000000,300.000000,69.000000,75.000000,3.300000,5.000000,4602.000000,31.000000,1.0
25%,7265.250000,4478.500000,1705.500000,24.000000,56.500000,8540.000000,797.750000,6980.500000,3607.500000,500.000000,1200.000000,81.000000,87.750000,9.900000,11.000000,7926.500000,56.000000,1.0
50%,8966.500000,5771.000000,2404.000000,32.000000,66.500000,12870.500000,1666.500000,8754.500000,4262.000000,600.000000,1659.000000,87.000000,92.000000,14.350000,16.500000,10225.500000,66.500000,1.0
75%,12764.000000,7760.250000,3206.750000,57.000000,89.250000,16263.750000,3238.250000,15570.000000,5808.750000,678.000000,2093.250000,91.250000,96.000000,18.125000,25.250000,15981.000000,79.250000,1.0
max,48094.000000,26330.000000,6392.000000,96.000000,100.000000,31643.000000,21836.000000,20100.000000,7425.000000,1000.000000,3630.000000,99.000000,100.000000,24.700000,54.000000,56233.000000,100.000000,1.0

In [22]:
data.loc[data['Cluster group'] == 0].describe().iloc[1, :]

Apps              1813.234679
Accept            1287.165919
Enroll             491.044843
Top10perc           25.309417
Top25perc           53.470852
F.Undergrad       2188.548580
P.Undergrad        595.458894
Outstate         10395.708520
Room.Board        4311.364723
Books              541.982063
Personal          1280.336323
PhD                 70.442451
Terminal            77.825112
S.F.Ratio           14.099701
perc.alumni         23.174888
Expend            8932.046338
Grad.Rate           65.092676
Cluster group        0.000000
Name: mean, dtype: float64

In [23]:
data.loc[data['Cluster group'] == 1].describe().iloc[1, :]

Apps             10363.138889
Accept            6550.898148
Enroll            2569.722222
Top10perc           41.490741
Top25perc           70.203704
F.Undergrad      13061.935185
P.Undergrad       2464.861111
Outstate         10719.175926
Room.Board        4643.472222
Books              595.212963
Personal          1714.203704
PhD                 86.398148
Terminal            91.333333
S.F.Ratio           14.027778
perc.alumni         20.074074
Expend           14170.500000
Grad.Rate           67.592593
Cluster group        1.000000
Name: mean, dtype: float64

In [24]:
group_0_name = data.loc[data['Cluster group'] == 0, 'University name'].to_list()
group_1_name = data.loc[data['Cluster group'] == 1, 'University name'].to_list()
ivy_league = (
    'Brown University', 
    'Columbia University', 
    'Cornell College', 
    'Dartmouth College',
    'Harvard University',
    'University of Pennsylvania',
    'Princeton University',
    'Yale University'
)

In [25]:
for uni in ivy_league:
    if uni in group_0_name:
        print(f'{uni} in Group 1')
    elif uni in group_1_name:
        print(f'{uni} in Group 2')
    else:
        print(f'{uni} not in dataset')

Brown University in Group 2
Columbia University in Group 2
Cornell College in Group 1
Dartmouth College in Group 2
Harvard University in Group 2
University of Pennsylvania in Group 2
Princeton University in Group 2
Yale University in Group 2

In [26]:
# Ranked by: https://www.usnews.com/best-colleges/rankings/national-universities
top10s = (
    'Princeton University',
    'Harvard University',
    'Columbia University',
    'Massachusetts Institute of Technology',
    'Yale University',
    'Stanford University',
    'University of Chicago',
    'University of Pennsylvania',
    'California Institute of Technology',
    'Johns Hopkins University'
)

In [27]:
for uni in top10s:
    if uni in group_0_name:
        print(f'{uni} in Group 1')
    elif uni in group_1_name:
        print(f'{uni} in Group 2')
    else:
        print(f'{uni} not in dataset')

Princeton University in Group 2
Harvard University in Group 2
Columbia University in Group 2
Massachusetts Institute of Technology in Group 2
Yale University in Group 2
Stanford University not in dataset
University of Chicago in Group 2
University of Pennsylvania in Group 2
California Institute of Technology not in dataset
Johns Hopkins University in Group 2